# QR-Creator-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcreator/: HistoryFragment.kt  MainActivity.kt
app/src/main/java/com/example/qrcreator/converters/: Converters.kt
app/src/main/java/com/example/qrcreator/data/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/qrcreator/fragments/globalFunctions/: FragmentFunctions.kt  SavingToExternal.kt  SharingFunctions.kt  StorageUtil.kt
app/src/main/java/com/example/qrcreator/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/qrcreator/fragments/home/: HomeAnimation.kt  HomeFragment.kt  HomeFunctions.kt
app/src/main/java/com/example/qrcreator/fragments/qr/: QrFragment.kt  QrFragmentFunctions.kt
app/src/main/java/com/example/qrcreator/fragments/success/: SuccessFragment.kt  SuccessFunctions.kt
app/src/main/java/com/example/qrcreator/model/: History.kt
app/src/main/java/com/example/qrcreator/repository/: HistoryRepository.kt
app/src/main/java/com/example/qrcreator/ui/: HomeFragment.kt  QrViewModel.kt  SuccessFragment.kt
app/src/main/java/com/example/qrcreator/viewmodels/: DatabaseViewModel.kt  QrViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_top.xml
app/src/main/res/drawable/: ic_add_link.xml  ic_emoji.xml  ic_facebook.xml  ic_instagram.xml  ic_qr_icon.xml  ic_success.xml  ic_whatsapp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  drop_down_menu.xml  fragment_history.xml  fragment_home.xml  fragment_qr.xml  fragment_success.xml
app/src/main/res/menu/: delete_menu.xml  home_menu.xml  nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/example/qrcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
